<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddAddressActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_address_toolbar"
        android:background="#121212"
        app:title=" "
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolbarColoredBackArrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:text="Unesi adresu"
        android:layout_marginTop="8dp"
        android:textColor="@color/plavolila"
        android:textSize="24sp"
        android:fontFamily="@font/aclonica"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_address_toolbar" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="64dp"
        android:id="@+id/textInputLayout3"
        android:layout_marginTop="40dp"
        android:hint="Ime"
        style="@style/Outline"
        android:theme="@style/Outline"
        app:boxStrokeColor="@color/prljavoroza"
        android:textColorHint="@color/prljavoroza"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.424"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8">
        <EditText

            android:id="@+id/add_name"
            android:theme="@style/Outline"
            android:fontFamily="@font/aclonica"
            android:textColor="@color/prljavoroza"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="64dp"
        android:id="@+id/textInputLayout4"
        style="@style/Outline"
        android:theme="@style/Outline"
        android:layout_marginTop="10dp"
        android:hint="Prezime"
        app:boxStrokeColor="@color/prljavoroza"
        android:textColorHint="@color/prljavoroza"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.424"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout3">
        <EditText
            android:id="@+id/add_lastname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/aclonica"
            android:textColor="@color/plavolila"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="64dp"
        android:id="@+id/textInputLayout5"
        style="@style/Outline"
        android:theme="@style/Outline"
        android:layout_marginTop="10dp"
        android:hint="Adresa"
        app:boxStrokeColor="@color/prljavoroza"
        android:textColorHint="@color/prljavoroza"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.424"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout4">
        <EditText
            android:id="@+id/add_address"
            android:layout_width="match_parent"
            android:fontFamily="@font/aclonica"
            android:textColor="@color/plavolila"
            android:layout_height="match_parent"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="64dp"
        android:id="@+id/textInputLayout6"
        style="@style/Outline"
        android:theme="@style/Outline"
        android:layout_marginTop="10dp"
        android:hint="Grad"
        app:boxStrokeColor="@color/prljavoroza"
        android:textColorHint="@color/prljavoroza"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.424"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout5">
        <EditText
            android:id="@+id/add_city"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/aclonica"
            android:textColor="@color/plavolila"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
    android:layout_width="300dp"
    android:layout_height="64dp"
    android:id="@+id/textInputLayout7"
        style="@style/Outline"
        android:theme="@style/Outline"
    android:layout_marginTop="10dp"
    android:hint="Poštanski broj"
        app:boxStrokeColor="@color/prljavoroza"
        android:textColorHint="@color/prljavoroza"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.424"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textInputLayout6">
    <EditText
        android:id="@+id/add_postal_code"
        android:fontFamily="@font/aclonica"
        android:textColor="@color/plavolila"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="number"/>
</com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="64dp"
        android:id="@+id/textInputLayout8"
        style="@style/Outline"
        android:theme="@style/Outline"
        android:layout_marginTop="10dp"
        android:hint="Broj telefona"
        app:boxStrokeColor="@color/prljavoroza"
        android:textColorHint="@color/prljavoroza"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.424"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout7">
        <EditText
            android:id="@+id/add_phone"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/aclonica"
            android:textColor="@color/plavolila"
            android:inputType="number"/>
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/add_address_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/plavolila"
        android:fontFamily="@font/aclonica"
        android:text="Dodaj adresu"
        app:layout_constraintWidth_percent="0.9"
        android:textColor="@color/prljavoroza"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>