<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="130dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    android:padding="5dp"
    android:layout_margin="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#121212
">

        <ImageView
            android:id="@+id/nova_slika"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/potret4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/prljavoroza"
            android:fontFamily="@font/aclonica"
            android:padding="6dp"
            android:text="NOVO"
            android:textColor="@color/plavolila"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/nova_slika"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1" />

        <TextView
            android:id="@+id/nova_slika_ime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/aclonica"
            android:text="Ime slike"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/sivozelena"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nova_slika" />


        <TextView
            android:id="@+id/RSD"
            android:layout_width="31dp"
            android:layout_height="17dp"
            android:fontFamily="@font/aclonica"
            android:text="RSD"
            android:textColor="@color/prljavoroza"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/nova_cena"
            app:layout_constraintEnd_toEndOf="@+id/nova_slika"
            app:layout_constraintStart_toEndOf="@+id/nova_cena"
            app:layout_constraintTop_toBottomOf="@+id/nova_slika_ime" />

        <TextView
            android:id="@+id/nova_cena"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aclonica"
            android:text="1300"
            android:textColor="@color/prljavoroza"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/nova_slika"
            app:layout_constraintTop_toBottomOf="@+id/nova_slika_ime" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>